<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/images/about.png'); /* Change path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h3.big {
            line-height: 1.8;
        }
        .container {
            background: white
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <strong><a class="navbar-brand" href="/home">Employee Performance Prediction Using Machine Learning</a></strong>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <a href="/" class="btn btn-info btn-lg">Home</a>
        <a href="/about" class="btn btn-info btn-lg">About</a>
        <a href="/predict" class="btn btn-primary btn-lg">Predict</a>
    </ul>
  </div>
</nav>

<div class="container">
    <center>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

        
        
        <h2 style="color:black; font-family: 'Prusia', sans-serif; font-size: 20px;">
            Any business's success depends on its employees. Businesses that realize this are concerned about employee output and productivity. Productivity has a compounding effect at the different levels in the workplace, meaning that high productivity at a lower level of organization paves way for higher productivity at the higher levels of the organization. Hence, analysis of performance of employees in any organization is the need of the hour.
        </h2>
        
    </center>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
